<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Aimo watch the latest anime show thats popular right now" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet"href="styles/styles.css" />
        
  <link rel="stylesheet"
        type="text/css"
        href="styles/mobile.css"
        media="all and (max-width:767px)" />      
        
  <!-- Stylesheet link for print. -->
  <link rel="stylesheet"
        type="text/css"
        href="styles/print.css"
        media="print" />
  
  <title>Aimo</title>
  <!--Favourite icons go here -->
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <!-- Icons for other devices -->
  <link rel="apple-touch-icon" sizes="196x196" href="favicon-196.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon-180.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="favicon-167.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png" />
  <link rel="apple-touch-icon" sizes="128x128" href="favicon-128.png" />
  
   <!--[if IE 8]>
     <link href="/styles/styles.css" rel="stylesheet" type="text/css" />
   <![endif]--> 
   
  <!--[if lt IE 7]>
    <p>Hm. You should upgrade your copy of Internet Explorer.</p>
  <![endif]-->

  <style>
    
    body{
      
      font-family: 'Lato', sans-serif;
      background:#008080;
    
    }
    
    ul#seplist{
      position: relative;
      max-width:960px;
      height: 0 auto;
      margin: 10px;
      padding: 10px;
      box-sizing: border-box;
      background: rgba(0,0,0,.1);
      box-shadow: inset 0 0 15px rgba(0,0,0,.5);
      border-radius: 5px;
      
    }
    
    ul#seplist li.seplist2{
      display:-webkit-flex;
      display:-ms-flex;
      display: flex;
      background: rgba(255,255,255,.1);
      padding: 10px 20px;
      color:#fff;
      margin: 5px 0;
      transition: .5s ease-in-out;
    }
    
    ul#seplist li.seplist2:nth-child(1){
      background: rgba(255,255,255,.6);
    }
    
    ul#seplist li.seplist2:nth-child(2){
      background: rgba(255,255,255,.4);
    }
    
    ul#seplist li.seplist2:nth-child(3){
      background: rgba(255,255,255,.2);
    }
    
    ul#seplist li.seplist2 span:nth-child(1){
      width: 30px;
    }
    
    ul#seplist li.seplist2 span:nth-child(2){
      width: 200px;
    }
    
     ul#seplist li.seplist2 span:nth-child(3){
      width: 100px;
      text-align: right;
    }
    
     ul#seplist li.seplist2 span:nth-child(4){
      width: 350px;
      text-align: right;
    }
    
    ul#seplist li.seplist2:hover{
      -webkit-transform:scale(1.06);
      transform: scale(1.06);
      background: #101820;
    }
    
  </style>
</head>
<body>
  <header>
   <!-- Navbar -->
   <div class="navlist">
     <div class="wrapper flex">
       <h1 style="color:#FEE715FF;">Aimo.</h1>
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="shows.html">Shows</a></li>
           <li><a href="list.html">Lists</a></li>
           <li><a href="popularity.html">Popularity</a></li>
           <li><a href="register.html">Register</a></li>
         </ul>
       </nav>
     </div>
  </div>
  </header>
  
  <section class="wrapper">
    <h2>Anime Lists</h2>
    <ul id="seplist">
      <li class="seplist2">
        <span class="number">1</span>
        <span class="name">Attack on Titan</span>
        <span class="episodes">147</span>
        <span class="badge">Episodes</span>
      </li>
      <li class="seplist2">
        <span class="number">2</span>
        <span class="name">Black Clover</span>
        <span class="episodes">251</span>
        <span class="badge">Episodes</span>
      </li>
      <li class="seplist2">
        <span class="number">3</span>
        <span class="name">Demon Slayer</span>
        <span class="episodes">26</span>
        <span class="badge">Episodes</span>
      </li>
      <li class="seplist2">
        <span class="number">4</span>
        <span class="name">Handa-kun</span>
        <span class="episodes">24</span>
        <span class="badge">Episodes</span>
      </li>
      <li class="seplist2">
        <span class="number">5</span>
        <span class="name">Horimiya</span>
        <span class="episodes">13</span>
        <span class="badge">Episodes</span>
      </li>
      <li class="seplist2">
        <span class="number">6</span>
        <span class="name">Log Horizon</span>
        <span class="episodes">24</span>
        <span class="badge">Episodes</span>
      </li>
      <li class="seplist2">
        <span class="number">7</span>
        <span class="name">My Hero Academia</span>
        <span class="episodes">187</span>
        <span class="badge">Episodes</span>
      </li>
      <li class="seplist2">
        <span class="number">8</span>
        <span class="name">Overlord</span>
        <span class="episodes">78</span>
        <span class="badge">Episodes</span>
      </li>
      <li class="seplist2">
        <span class="number">9</span>
        <span class="name">The Ones Within</span>
        <span class="episodes">24</span>
        <span class="badge">Episodes</span>
      </li>
      <li class="seplist2">
        <span class="number">10</span>
        <span class="name">Tokyo Ghoul</span>
        <span class="episodes">24</span>
        <span class="badge">Episodes</span>
      </li>
    </ul>
  
  </section>
  
  <!--Footer -->
  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Aimo</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div> 
        
        <div class="footer-col">
          <h4>Shop</h4>
          <ul>
            <li><a href="#">figures</a></li>
            <li><a href="#">manga</a></li>
            <li><a href="#">merch</a></li>
            <li><a href="#">games</a></li>
          </ul>
        </div>
         
        <div class="footer-col">
          <h4>follow us</h4>
          <img src="images/media%20logos.jfif" alt="social">
        </div>
        
      </div>
    </div>
    
    <div id="last_modified">
    <script>
      document.scripts[document.scripts.length-1].parentNode.innerHTML = "Last Modified: " + document.lastModified;
    </script>
    </div>
    
  </footer>
</body>
</html>