<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Aimo watch the latest anime show thats popular right now" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet"href="styles/styles.css" />
        
  <link rel="stylesheet"
        type="text/css"
        href="styles/mobile.css"
        media="all and (max-width:767px)" />      
        
  <!-- Stylesheet link for print. -->
  <link rel="stylesheet"
        type="text/css"
        href="styles/print.css"
        media="print" />
  
  <title>Aimo</title>
  <!--Favourite icons go here -->
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <!-- Icons for other devices -->
  <link rel="apple-touch-icon" sizes="196x196" href="favicon-196.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon-180.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="favicon-167.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png" />
  <link rel="apple-touch-icon" sizes="128x128" href="favicon-128.png" />
  
   <!--[if IE 8]>
     <link href="/styles/styles.css" rel="stylesheet" type="text/css" />
   <![endif]--> 
   
  <!--[if lt IE 7]>
    <p>Hm. You should upgrade your copy of Internet Explorer.</p>
  <![endif]-->

  <style>
    
    .content-table{
      border-collapse: collapse;
      margin: 27px 0;
      font-size: 0.9em;
      min-width: 900px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
      letter-spacing: 1px;
      
    }
    
    .content-table thead tr{
      background-color: #008080;
      color:#fff;
      text-align: left;
      font-weight:bold;
    }
    
    .content-table th,.content-table td{
      padding:14px 18px;
    }
    
    .content-table tbody tr{
      border-bottom: 1px solid #ddd;
    }
    
    .content-table tbody tr:nth-of-type(2){
      background-color: #f3f3f3;
    }
    
    .content-table tbody tr:last-of-type{
      border-bottom: 2px solid #009879;
    }
    
    .content-table tbody tr.active-row{
      font-weight: bold;
      color: #009899;
    }

  </style>
</head>
<body>
  <header>
   <!-- Navbar -->
   <div class="navlist">
     <div class="wrapper flex">
       <h1 style="color:#FEE715FF;">Aimo.</h1>
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="shows.html">Shows</a></li>
           <li><a href="list.html">Lists</a></li>
           <li><a href="popularity.html">Popularity</a></li>
           <li><a href="register.html">Register</a></li>
         </ul>
       </nav>
     </div>
  </div>
  </header>
  <!-- Popularity Content -->
  
  <section class="wrapper">
    <h2>Popularity Rankings</h2>
    <table class="content-table">
      <thead>
       
        <tr>
          <th>Rank</th>
          <th>title</th>
          <th>Score</th>
          <th>Status</th>
        </tr>
        
      </thead>
      <tbody>
       
        <tr>
          <td>1</td>
          <td>Fullmetal Alchemist:Brotherhood</td>
          <td>9.18</td>
          <td class="status ac"><a href="#" class="btn">Add to list</a></td>
        </tr>
        
        <tr class="active-row">
          <td>2</td>
          <td>Shingeki no Kyojin Season 3 Part 2</td>
          <td>9.11</td>
          <td></td>
        </tr>
        
        <tr>
          <td>3</td>
          <td>Steins;Gate</td>
          <td>9.11</td>
          <td class="status ac"><a href="#" class="btn">Add to list</a></td>
        </tr>
        
        <tr>
          <td>4</td>
          <td>Gintama</td>
          <td>9.09</td>
          <td class="status ac"><a href="#" class="btn">Add to list</a></td>
        </tr>
        
        <tr>
          <td>5</td>
          <td>Hunter x Hunter(2011)</td>
          <td>9.08</td>
          <td class="status ac"><a href="#" class="btn">Add to list</a></td>
        </tr>
        
        <tr>
          <td>6</td>
          <td>Ginga Eiyuu Densetsu</td>
          <td>9.06</td>
          <td class="status ac"><a href="#" class="btn">Add to list</a></td>
        </tr>
        
        <tr>
          <td>7</td>
          <td>Koe no Katachi</td>
          <td>8.99</td>
          <td class="status ac"><a href="#" class="btn">Add to list</a></td>
        </tr>
        
        <tr>
          <td>8</td>
          <td>Kimi no Na wa.</td>
          <td>8.94</td>
          <td class="status ac"><a href="#" class="btn">Add to list</a></td>
        </tr>
        
        <tr>
          <td>9</td>
          <td>Code Geass:Hangyaku no Lelouch R2</td>
          <td>8.91</td>
          <td class="status ac"><a href="#" class="btn">Add to list</a></td>
        </tr>
        
        <tr>
          <td>10</td>
          <td>Jujutsu Kaisen (TV)</td>
          <td>8.89</td>
          <td class="status ac"><a href="#" class="btn">Add to list</a></td>
        </tr>
      </tbody>
    </table> 
  </section>
  
  <!--Footer -->
  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Aimo</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div> 
        
        <div class="footer-col">
          <h4>Shop</h4>
          <ul>
            <li><a href="#">figures</a></li>
            <li><a href="#">manga</a></li>
            <li><a href="#">merch</a></li>
            <li><a href="#">games</a></li>
          </ul>
        </div>
         
        <div class="footer-col">
          <h4>follow us</h4>
          <img src="images/media%20logos.jfif" alt="social">
        </div>
        
      </div>
    </div>
    
    <div id="last_modified">
    <script>
      document.scripts[document.scripts.length-1].parentNode.innerHTML = "Last Modified: " + document.lastModified;
    </script>
    </div>
    
  </footer>
</body>
</html>