<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Aimo watch the latest anime show thats popular right now" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css"  />
        

  
  <title>Marks</title>
  <!--Favourite icons go here -->
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <!-- Icons for other devices -->
  <link rel="apple-touch-icon" sizes="196x196" href="favicon-196.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon-180.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="favicon-167.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png" />
  <link rel="apple-touch-icon" sizes="128x128" href="favicon-128.png" />

  <style>
    
    .content-table{
      border-collapse: collapse;
      margin: 27px 0;
      font-size: 0.9em;
      min-width: 900px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
      
    }
    
    .content-table thead tr{
      background-color: #008080;
      color:#fff;
      text-align: left;
      font-weight:bold;
    }
    
    .content-table th,.content-table td{
      padding:14px 18px;
    }
    
    .content-table tbody tr{
      border-bottom: 1px solid #ddd;
    }
    
    .content-table tbody tr:last-of-type{
      border-bottom: 2px solid #009879;
    }
    
    .content-table tbody tr.active-row{
      font-weight: bold;
      color: #009899;
    }

  </style>
</head>
<body>
  <header>
   <!-- Navbar -->
   <div class="navlist">
     <div class="wrapper flex">
       <h1 style="color:#FEE715FF;">Aimo.</h1>
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="shows.html">Shows</a></li>
           <li><a href="list.html">Lists</a></li>
           <li><a href="popularity.html">Popularity</a></li>
           <li><a href="register.html">Register</a></li>
         </ul>
       </nav>
     </div>
  </div>
  </header>
  <!-- Popularity Content -->
  
  <section class="wrapper">
    <h2>Asterisk Checklist</h2>
    <table class="content-table">
      <thead>
       
        <tr>
          <th>Checklist</th>
          <th>Criteria</th>
          <th>Number</th>
          <th>Link</th>
        </tr>
        
      </thead>
      <tbody>
       
        <tr>
          <td>1</td>
          <td>* At least one class selector in an embedded style (used in that page</td>
          <td>35-101</td>
          <td class="status ac"><a href="http://salsa.uwdce.ca/~a.rouf/HTML_CSS/project/list.html" class="btn">list</a></td>
        </tr>
        
        <tr>
          <td>2</td>
          <td>* At least one valid inline style (only required on one page)</td>
          <td>45</td>
          <td class="status ac"><a href="http://salsa.uwdce.ca/~a.rouf/HTML_CSS/project/index.html" class="btn">home</a></td>
        </tr>
        
        <tr>
          <td>3</td>
          <td>* Valid external CSS file(s) (must use minimum 10 rules)</td>
          <td>1-256</td>
          <td class="status ac"><a href="http://salsa.uwdce.ca/~a.rouf/HTML_CSS/project/index.html" class="btn">home</a></td>
        </tr>
        
        <tr>
          <td>4</td>
          <td>* Functioning form (minimum 5 fields and 3 different types; must echo results back properly)</td>
          <td>185-218</td>
          <td class="status ac"><a href="http://salsa.uwdce.ca/~a.rouf/HTML_CSS/project/register.html" class="btn">register</a></td>
        </tr>
        

        
        <tr>
          <td>5</td>
          <td>* Minimum 1 table with border, cell spacing, cell padding, and width. These must be set in the CSS, if you want to validate in HTML5.</td>
          <td>37-75</td>
          <td class="status ac"><a href="http://salsa.uwdce.ca/~a.rouf/HTML_CSS/project/popularity.html" class="btn">popularity</a></td>
        </tr>
        
        <tr>
          <td>6</td>
          <td>* At least one custom image with width, alt, and height attributes set</td>
          <td>222</td>
          <td class="status ac"><a href="http://salsa.uwdce.ca/~a.rouf/HTML_CSS/project/register.html" class="btn">register</a></td>
        </tr>
        
        <tr>
          <td>7</td>
          <td>* Site on Salsa server and available to the world.</td>
          <td></td>
          <td class="status ac"><a href="http://salsa.uwdce.ca/~a.rouf/HTML_CSS/project/index.html" class="btn" target="_blank">Go</a></td>
        </tr>
       
      </tbody>
    </table> 
  </section>
  
  <!--Footer -->
  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Aimo</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div> 
        
        <div class="footer-col">
          <h4>Shop</h4>
          <ul>
            <li><a href="#">figures</a></li>
            <li><a href="#">manga</a></li>
            <li><a href="#">merch</a></li>
            <li><a href="#">games</a></li>
          </ul>
        </div>
         
        <div class="footer-col">
          <h4>follow us</h4>
          <img src="images/media%20logos.jfif" alt="social">
        </div>
        
      </div>
    </div>
    
    <div id="last_modified">
    <script>
      document.scripts[document.scripts.length-1].parentNode.innerHTML = "Last Modified: " + document.lastModified;
    </script>
    </div>
    
  </footer>
</body>
</html>